{
	"Version": 8,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "AFCTemp",
			"Stats": [ ],
			"nodePos": [ -27.5475, -160.9325 ],
			"Features": [
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Free",
					"AspectRatio": 1.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "SpawnRate": {
					"Amount": {
						"value": 7.0,
						"modifiers": [
							{ "Wave": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"SpawnOnly": true,
								"Wave": "Saw",
								"Amplitude": 1.0,
								"Bias": 0.5,
								"Inverse": false} }
						]
					},
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": {
					"LifeTime": {
						"value": 4.0,
						"modifiers": [
							{ "Random": { "Amount": 0.4 } },
							{ "Wave": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 0.7,
								"TimeBias": 0.0,
								"Wave": "Sin",
								"Amplitude": 1.0,
								"Bias": 0.5,
								"Inverse": false} }
						]
					}} },
				{ "FieldSize": { "value": { "value": 1.0, "modifiers": [ ] } } },
				{ "FieldColor": { "Color": { "Color": [ 255, 255, 255, 255 ], "Modifiers": [ ] } } },
				{ "MotionPhysics": {
					"gravity": { "value": -0.01, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"UniformAcceleration": [ 0.0, 0.0, 0.0 ],
					"UniformWind": [ 0.0, 0.0, 0.0 ],
					"windMultiplier": 1.0,
					"localEffectors": [ ]} },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "Textures/Particles/Galaxy/M101_hires_STScI-PRC2006-10a.tif"} },
				{ "AppearanceBlending": { "BlendMode": "Additive" } },
				{ "LightLight": {
					"Intensity": 2.0,
					"Radius": 4.0,
					"Affectsfog": "Both",
					"AffectsThisAreaOnly": false} },
				{ "LocationBox": {
					"Enabled": false,
					"Dimension": [ 0.4, 0.4, 0.4 ],
					"Scale": { "value": 1.0, "modifiers": [ ] }} },
				{ "LocationCircle": {
					"Enabled": false,
					"Radius": { "value": 4.0, "modifiers": [ ] },
					"Velocity": { "value": -1.0, "modifiers": [ ] },
					"AxisScale": [ 2.0, 1.0 ]} },
				{ "AppearanceLighting": {
					"Albedo": 20.0,
					"BackLight": 0.1,
					"Emissive": 0.1,
					"Curvature": 1.0,
					"ReceiveShadows": false} }
			]} }
	]
}