{
	"Version": 9,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "TabletMain",
			"Stats": [ ],
			"nodePos": [ -64.0, -256.0 ],
			"Features": [
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Free",
					"AspectRatio": 1.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "SpawnRate": {
					"Amount": {
						"value": 10.0,
						"modifiers": [
							{ "Wave": {
								"Enabled": false,
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 4.0,
								"TimeBias": 0.4,
								"SpawnOnly": true,
								"Wave": "Sin",
								"Amplitude": 4.0,
								"Bias": 2.0,
								"Inverse": false} }
						]
					},
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": {
					"LifeTime": {
						"value": 8.0,
						"modifiers": [
							{ "Noise": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Mode": "Smooth",
								"Amount": 0.1} }
						]
					}} },
				{ "FieldSize": {
					"value": {
						"value": 0.1,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Curve": "0.0028333333,0.9861793,8,,0.053089723;0.84033334,0.80674016,9,-0.78815365,-0.14774942;0.99733335,0,1,-0.19112033"} }
						]
					}} },
				{ "AppearanceLighting": {
					"Enabled": false,
					"Albedo": 91.30001,
					"BackLight": 0.0,
					"Emissive": 0.0,
					"Curvature": 0.0,
					"ReceiveShadows": false,
					"AffectedByFog": true} },
				{ "FieldOpacity": {
					"value": {
						"value": 4.0,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Curve": "0,0,8,,5.9487476;1,0,1,0"} }
						]
					},
					"AlphaScale": [ 0.0, 1.0 ],
					"ClipLow": [ 0.0, 0.0 ],
					"ClipRange": [ 1.0, 1.0 ]} },
				{ "FieldColor": { "Color": { "Color": [ 244, 255, 119, 255 ], "Modifiers": [ ] } } },
				{ "LightLight": {
					"Enabled": false,
					"Intensity": 0.1,
					"Radius": 0.1,
					"Affectsfog": "Both",
					"AffectsThisAreaOnly": false} },
				{ "AppearanceBlending": { "BlendMode": "Additive" } },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "Textures/Particles/MagicTablets/Tablet_02_Motif.tif"} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 8,
					"TilesY": 8,
					"TileCount": 1,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 1,
						"FrameRate": 0.0,
						"CycleMode": "Loop",
						"FrameBlending": true
					}} },
				{ "VelocityDirectional": {
					"Velocity": [ 0.0, 0.0, 0.01 ],
					"Scale": {
						"value": 3.0,
						"modifiers": [
							{ "Noise": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Mode": "Smooth",
								"Amount": 0.8} }
						]
					}} },
				{ "SecondGenOnSpawn": { "Mode": "All", "Probability": 1.0, "Components": [ "Component" ] } }
			]} },
		{ "Component": {
			"Name": "Component",
			"Stats": [ ],
			"nodePos": [ 279.16522, 70.64637 ],
			"Features": [
				{ "GeneralComment": {
					"Text": "LifeTime is 5 for GPU Particles, for sprites Life time is 7"} },
				{ "RenderGPU Sprites": {
					"Enabled": false,
					"MaxParticles": 512,
					"MaxNewBorns": 8192,
					"SortMode": "None",
					"FacingMode": "Screen",
					"SortBias": 0.0} },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "SpawnRate": {
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": {
					"LifeTime": {
						"value": 7.0,
						"modifiers": [
							{ "Wave": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Wave": "Sin",
								"Amplitude": 1.0,
								"Bias": 0.5,
								"Inverse": false} }
						]
					}} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Curve": "0.0056666667,0.002870202,8,,1.604374;0.219,1,9,-0.0006157756,-0.0022544265;1,0,1,0"} }
						]
					},
					"AlphaScale": [ 0.0, 0.7 ],
					"ClipLow": [ 1.2, 0.0 ],
					"ClipRange": [ 1.0, 1.0 ]} },
				{ "VelocityDirectional": {
					"Velocity": [ 0.0, 0.0, 0.04 ],
					"Scale": {
						"value": 1.0,
						"modifiers": [
							{ "Noise": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Mode": "Smooth",
								"Amount": 0.4} }
						]
					}} },
				{ "AnglesRotate3D": {
					"InitialAngle": [ 0.0, 0.0, 0.0 ],
					"RandomAngle": [ 16.0, 16.0, 16.0 ],
					"InitialSpin": [ 0.0, 0.0, 0.0 ],
					"RandomSpin": [ 4.0, 4.0, 4.0 ]} },
				{ "AnglesRotate2D": {
					"InitialAngle": 0.0,
					"RandomAngle": 16.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} },
				{ "FieldColor": { "Color": { "Color": [ 245, 255, 147, 255 ], "Modifiers": [ ] } } },
				{ "FieldSize": {
					"value": {
						"value": 0.1,
						"modifiers": [
							{ "Noise": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Mode": "Smooth",
								"Amount": 0.4} },
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Curve": "0.011166667,0,8,,0;0.18666667,0.9552176,9,0.08207095,0.12556148;0.45516667,0.2076324,9,0.0018739104,0.0018820763;0.7248333,0.9589736,9,-0.09805584,-0.09702557;0.9916667,0.01255101,1,0"} }
						]
					}} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "Textures/Particles/Blur/First.tif" } },
				{ "AppearanceBlending": { "BlendMode": "Additive" } }
			]} }
	]
}